.l-input-value
  display: flex
  align-items: start

.l-input-value__number
  flex-grow: 1

.l-input-value__type
  margin: 0 0 0 1em

.l-roundness__params
  display: flex

.l-round__to, .l-round__type
  flex: 0 0 50%

.l-decrease
  display: flex
  align-items: end

.l-decrease__to,
.l-decrease__example
  flex: 0 0 50%

.l-decrease__to
  margin: 0 1em 0 0
