@mixin items-list-highlight-cell
  $h-border: 1px solid $g-text-info
  $h-bg-color: $g-bg-info

  &.is-highlight
    background-color: $h-bg-color !important
    border-left: $h-border
    border-right: $h-border
    &.is-first
      border-top: $h-border !important
    &.is-last
      border-bottom: $h-border

.c-items
  width: 100%

.c-item__price,
.c-item__price--init
  @include items-list-highlight-cell

@import './_List'
@import './_Item'
